PORT=5000

MONGO_URI=mongodb://localhost:27017/mydatabase

JWT_SECRET=hdgstendhfjfydbdjdksmdhftrieskjdnfhjemdncvfkkhdfmfkfnndfdjssk

GOOGLE_CLIENT_ID=51975979808-qv43j2js2stnb8houeul0e9nka3s5706.apps.googleusercontent.com
